<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Spacia Documentation">
        <meta name="author" content="Roman Kirichik">
        <title>Resturant Onepage HTML5 Resturant template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/dashboard.css" rel="stylesheet">
		<link href="css/shCore.css" rel="stylesheet">
		<link href="css/shThemeDefault.css" rel="stylesheet">
	
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
		
	</head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar toc">
                    
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Resturant Documentations</h1>
                            <br/>
                            <p class="help-block">
                                Firstly, a huge thanks for purchasing this theme, your support is truly appreciated! This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to email at themefisher@gmail.com Thanks you so much!
                            </p>
                            <p>
                                <small>
                                    <small>
                                        If you have any questions, feel free to contact us at <a href="mailto:themefisher@gmail.com">themefisher@gmail.com</a>
                                    </small>
                                </small>
                            </p>
                        </div>
                    </div>
					
                    <div id="wrapper">
                    	
                        <h1 class="page-header">Resturant Template</h1>
						
                        <ul>
                            <li>
                                <strong>One Page Template</strong>
                            </li>
                            <li>
                                Isotope portfolio filtering
                            </li>
                            <li>
                                <strong>Easy to customize:</strong> backgrounds, color schemes, content
                            </li>
                            <li>
                                Fully responsive
                            </li>
                            <li>
                                Font Awesome <strong>400+ icons</strong>
                            </li>
                            <li>
                                Powered with Twitter Bootstrap
                            </li>
                            <li>
                                Smooth animation
                            </li>
                            <li>
                                Working <strong>Contact form</strong> with validation
                            </li>
                            <li>
                                Google Maps easy to setup via data attributes
                            </li>
                            <li>
                                <strong>Well documented</strong>
                            </li>
                            <li>
                                Clear & Neat design
                            </li>
                            <li>
                                <strong>Accurate HTML code</strong> with comments
                            </li>
                            
                        </ul>

						<h1 class="page-header">Getting Started</h1>
						
						<p>Unzip the downloaded folder and find out the <strong>Resturant-Onepage-HTML5-Business-Template-master folder</strong>. There are all the template files in this folder. You can open the following files for viewing in browser.</p>
						
                        <ol>
                            <li>
                                <strong>/css</strong>&nbsp;&mdash; folder with css files.
                            </li>
                            <li>
                                <strong>/fonts</strong>&nbsp;&mdash; folder with icon fonts.
                            </li>
                            <li>
                                <strong>/img</strong>&nbsp;&mdash; folder with image files.
                            </li>
                            <li>
                                <strong>/js</strong>&nbsp;&mdash; folder with Javascript files.
                            </li>
                            
                            <li>
                                <strong>index.html</strong>&nbsp;&mdash; the main template file.
                            </li>
                            <li>
                                <strong>process.php</strong>&nbsp;&mdash; this is for the contact form section.
                            </li>
                            
                        </ol>
						
                        <p>
                            Upload the template files (<strong>template folder</strong>) to server with the help of one of the FTP-clients (for example, filezilla).
                        </p>


                        <h1 class="page-header">Hero Section</h1>

                        <p>You just need to change the image </p>

                        
                        <p>
                            HTML structure of the Hero Section looks like this:
                        </p>
                        
                        <pre class="brush: html">
                            <section id="hero-area">
                                <img alt="" src="images/header.jpg" class="img-responsive">
                            </section>
                        </pre>

                        <h1 class="page-header">About Section</h1>
						
                        <pre class="brush: html">
                            <section id="about-us">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="block">
                                                <img class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms" src="images/cooker-img.png" alt="cooker-img">
                                                <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms" >Your <span>Restaurant’s</span> </br> Website Has To Look <span>Good</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </br>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                            </div>
                                        </div><!-- .col-md-12 close -->
                                    </div><!-- .row close -->
                                </div><!-- .containe close -->
                            </section><!-- #call-to-action close -->
                        </pre>
                        
                        <h1 class="page-header">Our Menu</h1>

                        <p>HTML structure of the Single Price Item</p>

                        <pre class="brush: html">
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...</p>
                                </div>
                            </li>

                            
                        </pre>
                        
                        <h1 class="page-header">Newsletter Section</h1>

                        <p>HTML structure of the Newsletter section</p>

                        <pre class="brush: html">
                            <form class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Enter your email to subscribe...">
                                        <div class="input-group-addon">
                                            <button class="btn btn-default" type="submit">subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </pre>

                        <h2 class="sub-header">Newsletter section title and description</h2>
                            <pre class="brush: html">
                                <h1 class=" heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms"> SUBSCRIBE <span>to our</span> NEWSLETTER</h1>
                                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>


                            </pre>

						
						<h1 class="page-header">Menu Bar</h1>
						
						<p>Extend your menu item according to template section.If you want multipage suppor then use <code>external</code> class in your menu item.</p>

                        
						<p>
							HTML structure of the Menu Bar looks like this:
						</p>
                        
                        <pre class="brush: html">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="#" class="navbar-brand">
                                            <img alt="Logo" src="images/logo.png">
                                        </a>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                                        <ul id="top-nav" class="nav navbar-nav navbar-right">
                                            <li class="active"><a href="#hero-area">Home</a></li>
                                            <li class=""><a href="#about-us">about us</a></li>
                                            <li class=""><a href="#blog">Blog</a></li>
                                            <li class=""><a href="#price">menu</a></li>
                                            <li class=""><a href="#subscribe">news</a></li>
                                            <li class=""><a href="#contact-us">contacts</a></li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div><!-- /.container-fluid -->
                            </nav>
                        </pre>


                        <h1 class="page-header">Featured Works</h1>
                        
                        <p>The structure of the filter of works looks like this:</p>
                        
                        <pre class="brush: html">
                            <div>
                                <img alt="" src="images/slider/slider-img-2.jpg" class="img-responsive">
                            </div>
                        </pre>


                        <h1 class="page-header">Blog Posts</h1>
						
						<p>The structure of the blog posts looks like this:</p>
						
						<pre class="brush: html">
                            <ul>
                                <li>
                                    <div class="blog-img">
                                        <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                    </div>
                                    <div class="content-right">
                                        <h3>Homestyle Chicken Pot Pie</h3>
                                        <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="blog-img">
                                        <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                    </div>
                                    <div class="content-right">
                                        <h3>Homestyle Chicken Pot Pie</h3>
                                        <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="blog-img">
                                        <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                    </div>
                                    <div class="content-right">
                                        <h3>Homestyle Chicken Pot Pie</h3>
                                        <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="blog-img">
                                        <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                    </div>
                                    <div class="content-right">
                                        <h3>Homestyle Chicken Pot Pie</h3>
                                        <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...</p>
                                    </div>
                                </li>
                            </ul>
						</pre>

                    
                        
						<h1 class="page-header">Contacts Section</h1>
						
						<p>Here is the html structure of contact form</p>
						
						<pre class="brush: js">
                            <form action="#" method="post">
                                <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write your full name here...">
                                </div>
                                <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
                                    <input type="text" class="form-control" placeholder="Write your email address here...">
                                </div>
                                <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
                                    <textarea class="form-control" rows="3" placeholder="Write your message here..."></textarea>
                                </div>
                                <a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms" href="#" role="button">send your message</a>
                            </form>
                        </pre>
                        
                        
                        <h1 class="page-header">Appear Animation</h1>
						
						<p>If you want to use appear inimation for some element, you need to add class <code>wow  fadeIn</code> to this element and set data attribute like this:</p>
						
						<pre class="brush: html">
                            <div class="wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                            ...
                            </div>
                        </pre>
                        
                        The full list of appear animation effects you can find here - <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a>.
						
                        
						<h1 class="page-header">Credits</h1>
						<p>
							<strong>All the photos used in this template are intended only to illustrate the template and all the rights on them belong to their legal owners.</strong>
						</p>
                        
						
						<ol>
							<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
							<li><a href="https://github.com/gdsmith/jquery.easing" target="_blank">jQuery Easing Plugin</a></li>
							<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a href="http://mynameismatthieu.com/WOW/" target="_blank">Jquery WOW</a></li>
							<li><a href="https://github.com/morr/jquery.appear" target="_blank">jQuery.appear</a></li>
							<li><a href="https://github.com/mhuggins/jquery-countTo" target="_blank">jQuery countTo Plugin</a></li>
							<li><a href="" target="_blank">fancybox pack</a></li>
                            <li><a href="https://github.com/flesler/jquery.scrollTo" target="_blank">jQuery.scrollTo</a></li>
							<li><a href="https://github.com/IanLunn/jQuery-Parallax" target="_blank">jQuery Parallax</a></li>
							<li><a href="https://mixitup.kunkalabs.com" target="_blank">MixItUp</a></li>
							<li><a href="http://plugins.jquery.com/smooth-scroll/" target="_blank">Smooth Scroll</a></li>
                            <li><a href="" target="_blank">Singlepagenav</a></li>
							<li><a href="" target="_blank">Modernizr</a></li>
						</ol>
                        
                        
                        <h1 class="page-header">Support</h1>
						<p>
							If you have any questions, feel free to contact us me <a href="mailto:themefisher@gmail.com">themefisher@gmail.com</a>.
                        </p>
						
						<p style="margin-top: 100px; color: #777;"><small>&copy; Themefisher 2015</small></p>
					</div>
					
                </div>
            </div>
        </div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.toc.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".toc").toc({
                    "selectors": ".page-header, .sub-header",
                    "container": "#wrapper"
                });
                $(".toc").find("ul").addClass("nav").addClass("nav-sidebar");
                $(".toc-h1:first").addClass("active");
				var li = 0;
				$(".toc-h1, .toc-h2").click(function(){
					li = $(this);					
                    $(".toc-h1, .toc-h2").removeClass("active");
                    li.addClass("active");
                });
            });
        </script>
		
		<script src="js/shCore.js"></script>   	
        <script src="js/shBrushJScript.js"></script>
        <script src="js/shBrushCss.js"></script>
		<script src="js/shBrushXml.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all()
        </script>
    </body>
</html>
